OBJ       = DSLib.o \
			DSData.o \
			DSSession.o \
			DSCasts.o \
			DSClassInfo.o \
			DSDebug.o \
			DSDatabase.o \
			DSQueryParser.o \
			DSQuery.o \
			DSPostgreSQLDatabase.o \
			DSPostgreSQLQuery.o \
			DSMySQLDatabase.o \
			DSMySQLQuery.o \
			DSSQLiteDatabase.o \
			DSSQLiteQuery.o \
			DSLog.o \
			DSError.o \
			DSTable.o \
			DSTemplate.o \
			DSLogType.o \
			DSErrorType.o \
			DSContainer.o \
			DSContainerType.o \
			DSType.o \
			DSDateTime.o \
			DSTemplateContainer.o \
			DSSocket.o \
			DSPosixSocket.o \
			DSDaemon.o \
			DSFile.o \
			dsPostgreSQL.o \
			DSCurrency.o \
			DSListCtrl.o \
			DSTest.o \
			DSTesting.o \
			DSEntityData.o \
			DSEntity.o \
			DSDatabaseEntity.o \
			DSPostgreSQLDatabaseEntity.o \
			DSPostgreSQLEntityData.o \
			DSSQLiteDatabaseEntity.o \
			DSSQLiteEntityData.o \
			DSMySQLDatabaseEntity.o \
			DSMySQLEntityData.o \
			DSConfiguration.o \
			DSBind.o \
			DSTextCtrl.o \
			DSDatePickerCtrl.o \
			DSSpinCtrl.o \
			DSListBox.o \
			DSCheckBox.o \
			DSComboBox.o \
			DSChangeInterface.o \
			DSCgi.o \
			DSWeb.o \
			DSTranslation.o \
			DSCookieType.o \
			DSCookiesType.o \
			DSCrypt.o \
			DSCsv.o \
			DSSSLSocket.o \
			DSPayPalCart.o \
			DSPayPalCartItem.o \
			DSPayPalCarts.o \
			DSPayPalConnectionType.o \
			DSPayPalError.o \
			DSPayPalErrors.o \
			DSPayPalLog.o \
			DSPayPalMethod.o \
			DSPayPalPaymentInfo.o \
			DSPayPalPaymentInfos.o \
			DSPayPalPersist.o \
			DSPayPalPostgreSQLPersist.o \
			DSPayPalRequest.o \
			DSPayPalResponse.o \
			DSPayPalTextLog.o \
			DSPayPalToken.o \
			DSFileType.o \
			DSDirectoryType.o \
			DSDirectoriesType.o \
			DSFilesystem.o \
			DSOpenSSLSocket.o \
			DSJSONType.o \
			DSKeyValueType.o \
			DSKeyValueTypes.o \
			DSBase64Library.o
