CPP       = c++
LINK      = c++

include Makefile.Objects

INCS      = -I/usr/local/include \
			-I/usr/local/pgsql/include \
			-I/usr/local/opt/mysql-client/include/mysql \
			-I/usr/local/Cellar/openssl@3/3.0.5/include \
			-I/usr/local/wxJSON/include

LIBS      = -L/usr/local/lib \
			-L/usr/local/pgsql/lib \
			-L/usr/local/Cellar/openssl@3/3.0.5/lib \
			-L/usr/local/opt/mysql-client/lib \
			-L/usr/local/wxJSON/lib \
			-lpq \
			-lsqlite3 \
			-lfcgi \
			-lmcrypt \
			-lmysqlclient \
			-lssl -lcrypto \
			`/usr/local/Cellar/wxwidgets/3.2.0_1/bin/wx-config --libs`

CXXFLAGS  = $(INCS) `/usr/local/Cellar/wxwidgets/3.2.0_1/bin/wx-config --cppflags` -std=c++11 # -O3

TARGET    = libds3.so
INSTDIR   = "/usr/local/DSLib"

all: $(TARGET)

clean:
	rm -f $(OBJ) $(TARGET)

install: all
	rm -Rf $(INSTDIR)
	mkdir -p $(INSTDIR)
	mkdir $(INSTDIR)/include
	mkdir $(INSTDIR)/lib
	cp -f $(TARGET) $(INSTDIR)/lib/
	cp -f *.h $(INSTDIR)/include/

deinstall:
	rm -Rf $(INSTDIR)

$(TARGET): $(OBJ)
	$(LINK) $(OBJ) -fPIC -Wall -g -shared -Wall,soname,libds.so -o $(TARGET) $(LIBS)

.cpp.o:
	$(CPP) $(CXXFLAGS) -fPIC -g -c $*.cpp -o $*.o
